# BalinaTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sparkfusion/balina/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkfusion/balina/test/: MainActivity.kt
app/src/main/java/com/sparkfusion/balina/test/data/common/: ApiCall.kt  ApiListResponseHandler.kt  ApiResponseHandler.kt  AuthInterceptor.kt
app/src/main/java/com/sparkfusion/balina/test/data/datasource/: CommentApiService.kt  CommentsPagingSource.kt  ImagePagingSource.kt  ImagesApiService.kt  LoginApiService.kt
app/src/main/java/com/sparkfusion/balina/test/data/datastore/: Session.kt  TokenCache.kt
app/src/main/java/com/sparkfusion/balina/test/data/di/: DataStoreRepository.kt  LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sparkfusion/balina/test/data/repository/: CommentDataRepository.kt  ImagesDataRepository.kt  LoginDataRepository.kt
app/src/main/java/com/sparkfusion/balina/test/domain/repository/: ICommentRepository.kt  IImagesRepository.kt  ILoginRepository.kt
app/src/main/java/com/sparkfusion/balina/test/domain/usecase/: CheckLoginUseCase.kt  CheckUserLoginUseCase.kt  DeleteImageUseCase.kt  GetUsernameUseCase.kt  LoadImagesUseCase.kt  LoadLocalImagesUseCase.kt  LoginUseCase.kt  ReadCommentsUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/sparkfusion/balina/test/ui/: App.kt  MainActivity.kt
app/src/main/java/com/sparkfusion/balina/test/ui/auth/: AuthFragment.kt  AuthPagerAdapter.kt
app/src/main/java/com/sparkfusion/balina/test/ui/exception/: PagerUnknownFragmentException.kt  ViewBindingIsNullException.kt
app/src/main/java/com/sparkfusion/balina/test/ui/gallery/: DeleteImageState.kt  GalleryFragment.kt  GalleryLoadImagesIntent.kt  GalleryViewModel.kt  GridAdapter.kt  LoadImagesState.kt
app/src/main/java/com/sparkfusion/balina/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sparkfusion/balina/test/ui/launcher/: LocationSettingsLauncher.kt  TakePictureLauncher.kt
app/src/main/java/com/sparkfusion/balina/test/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sparkfusion/balina/test/ui/utils/: DispatchersSugar.kt  SecondsToDateConverter.kt  SnackbarUtils.kt  UriCreator.kt
app/src/main/java/com/sparkfusion/balina/test/utils/: MapFactory.kt
app/src/main/java/com/sparkfusion/balina/test/utils/common/: Answer.kt  CommonViewModel.kt  UserIntent.kt
app/src/main/java/com/sparkfusion/balina/test/utils/dispatchers/: Dispatchers.kt  DispatchersModule.kt  DispatchersQualifiers.kt
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  placeholder.xml
app/src/main/res/layout/: app_bar_main.xml  comment_item.xml  fragment_auth.xml  fragment_gallery.xml  fragment_image_info.xml  fragment_map.xml  fragment_signin.xml  fragment_signup.xml  grid_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sparkfusion/balina/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
